D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.csproj.AssemblyReference.cache
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.AssemblyInfoInputs.cache
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.AssemblyInfo.cs
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.csproj.CoreCompileInputs.cache
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.MvcApplicationPartsAssemblyInfo.cache
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\appsettings.json
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Portfolio.Backend.exe
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Portfolio.Backend.deps.json
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Portfolio.Backend.runtimeconfig.json
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Portfolio.Backend.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\ref\Portfolio.Backend.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Portfolio.Backend.pdb
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\MailKit.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\MimeKit.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\app_default_26_02_18_10_17_34\Backend\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.MvcApplicationPartsAssemblyInfo.cs
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\staticwebassets.build.json
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\staticwebassets.development.json
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\scopedcss\bundle\Portfolio.Backend.styles.css
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.csproj.CopyComplete
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.dll
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\ref\Portfolio.Backend.dll
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.pdb
D:\app_default_26_02_18_10_17_34\Backend\obj\Debug\net6.0\Portfolio.Backend.genruntimeconfig.cache
